############################
# VZBORG DEFAULT VARIABLES #
############################

# BORG REPOSITORY PATH
#
# You can configure a default path to the borg repository here
# if you do not want to type it on every vzborg command.
#
# This default repository will be created on first backup if none is informed
# and the repository does not exist.
#
# Example local repository:
# VZBORG_REPO=/var/lib/vz/vzborg
#
# Example remote repository
# VZBORG_REPO="ssh://root@example.com:22/var/lib/vz/borgbackups/"
# You should set up ssh keys for automatic access to a remote borg repository
# 
VZBORG_REPO="/var/lib/vz/vzborg/"

# BORG ENCRYPTION MODE
#
# Select your borg encryption mode, for automatic repository creation on first backup
#
# Choose one of:
# < none|repokey|keyfile|authenticated|authenticated-blake2|repokey-blake2|keyfile-blake2 >
#
# For detailed information about encryption modes see borg documentation:
#
# https://borgbackup.readthedocs.io/en/stable/usage/init.html
#
ENCRYPTION_MODE=repokey-blake2

# ENCRYPTION PASSPHRASE
#
# Put here your borg repository passphrase if you dont want being 
# asked for it, for example if you are automating backups
# this passphrase will be used if the borg repository is created
# automatically on first backup
VZBORG_PASSPHRASE='MySecretBorgRepositoryPassphrase'

# NOTIFICATION OF BACKUP JOBS
#
# who recives the log info
NOTIFY_TO="admin@example.com"

# REPOSITORY PRUNNING
# 
# Borg prunes (gets rid of old backups) using keep settings
# You can configure here a default keep setting to use
# when pruning your repository with vzborg
#
# For detailed information about prunning see borg documentation:
# https://borgbackup.readthedocs.io/en/stable/usage/prune.html
#
DEFAULT_KEEP='--keep-daily=2 --keep-weekly=4 --keep-monthly=12 --keep-yearly=2'

# COMPRESSION
# 
# Set a default compression for borg
DEFAULT_COMPRESSION="zstd,3"
